.forma {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    
} 
.forma.single-column {
    
    grid-template-columns: 1fr;

    
} 

.forma > label {
    display: none;
}

.forma > input,
.forma > textarea {
    width: 100%;
    padding: 10px 0;
    line-height: 20px;
    font-size: 18px;
    border: none;
    border-bottom: 2px #ccc solid;
    
}
.forma > textarea {
    grid-column: 1 / 3;
    resize: vertical;
    min-height: 92px;
    max-height: 260px;
}

.forma.single-column > .btn {
    justify-self: center;
}

.forma > .btn {
    grid-column: 2 / 3;
    justify-self: end;
}

@media (max-width: 1100px) {
    .forma {
        grid-template-columns: 1fr;
    }

    .forma > textarea {
    grid-column: 1 / 2;
}

.forma > .btn {
    grid-column: 1/2;
    
}
}